{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha __test__/*test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "sinon": "^21.0.2",
    "supertest": "^7.2.2",
    "winston": "^3.11.0"
  }
}
